--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 1 (3 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

QUARTA 14/02/2024 (9:00/12:00/13:30/18:10):reunião de apresenatção da empresa com os recursos humandos (Gabriela Nesbit) visita 
pelos bolocos 1,2,3 da empresa aquinos com um funcionario do departamento de TI (Marisa) com 
recunhecimento de alguns sistemas de funcionamento da empresa que possivelmente seram uteis para 
nossos trabalhos futuros.


QUINTA 15/02/2024 (9:00/12:00/13:30/18:10):reunião de apresentação com supervisor da empresa (Carlos João) com a apresentação
da empresa no mercado de trabalho e o nosso papel nela e explicar um pouco do nosso enquadramento 
no funcionamento da empresa.
Realização de pesquisa de informação sobre o trablaho a relaziar.
 

SEXTA 16/02/2024 (9:00/12:00/13:30/18:10):Reconhecimento do nosso futuro local de trabalho provavelmente permanente para o
resto do estagio.
Configuração dos computadores de acordo com os protocologos da empresa, instalação doos programas
visual studio comunity, Forms e NET7.
Realização de pesquisa sobre o trabalho a desenvolver.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 2 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 19/02/2024 (9:00/12:00/13:00/18:10):deslocamontos para o "open space" nosso provavel local permantente do resto do estagio.
Entrega dos cartões de picagem da empresa.
Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.

TERÇA 20/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.

QUARTA 21/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.

QUINTA 22/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.

SEXTA 23/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 3 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 26/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.
Relaização de uma pequena reunião com o João que nos incinou alguma spequenas tecnicas e explicações para a realização de querys SQl como por exemplo
o uso de using que se abre a conexão com a base de dados e enquanto esta estiver dentro da função chamada a conexão continua aberta qua do termina a função a 
conexão feicha automanticamnte não precisando de a fechar manualmente
Realização de exerciciso e programas de testes sobre querys SQL

TERÇA 27/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.
Realização de exerciciso e programas de testes sobre querys SQL

QUARTA 28/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.
Realização de exerciciso e programas de testes sobre querys SQL

QUINTA 29/02/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho. 
Realização de exerciciso e programas de testes sobre querys SQL
//
Realização do relatorio semanal.
//

SEXTA 01/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho. 
Realização de exerciciso e programas de testes sobre querys SQL

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 4 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 04/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Realização de exerciciso e programas de testes sobre querys SQL
Realizaçãoa de alguns exercicios da microsoft learn 

TERÇA 05/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Realização de exerciciso e programas de testes sobre querys SQL
Realizaçãoa de alguns exercicios da microsoft learn 

QUARTA 06/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Realização de exerciciso e programas de testes sobre querys SQL
Realizaçãoa de alguns exercicios da microsoft learn 

QUINTA 07/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Realização de exerciciso e programas de testes sobre querys SQL
Realizaçãoa de alguns exercicios da microsoft learn 

SEXTA 08/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Reunião com supervisor da empresa (Carlos João)defenição do plano das proximas 2 semanas.
Foi entregue um trabalho (basicamnete o porgrama que tivemos a desnevolver na ultima semana com os diversos teste realizados com 
a base de dados mas tudo agroa agropado num programa só)"Fase 1" peido pelo Sr.Carlo em que este consistia na conecção entre nosso 
forms e a base de dados com diversoso testes de query como SELECT,UPDATE,DELETE,INSERT e ainda fiz por opção minha um ficheiro de logs 
que criava um ficheiro novo a cada dia que passava e armazenava dentro dele o dia e a hora que as query ocorreram e com que alteração ocorreram.
Depois o programa abria esse fircheiro e lia ele e imprimiao numa caixa de texto.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 5 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 11/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.


TERCA 12/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Recebemos os aparelos de leiura de RFID e as respetivas antenas.
Configuramos os aparelhos e tetamos establecer conexão tambem com o nosso probtragama em c# (sem sucesso)!!!

QUARTA 13/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Configuramos os aparelhos e tetamos establecer conexão tambem com o nosso programa em c# (sem sucesso)!!!

QUINTA 14/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Configuramos os aparelhos e tetamos establecer conexão tambem com o nosso programa em c# (sem sucesso)!!!

SEXTA 15/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Configuramos os aparelhos e tetamos establecer conexão tambem com o nosso programa em c# (sem sucesso)!!!
//
Realização do relatorio semanal.
//

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 6 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 18/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Configuramos os aparelhos e tetamos establecer conexão tambem com o nosso programa em c# (sem sucesso)!!!
Hoje foi nos entregue o plano de estagio!!!!! Por acaso nem foi era bait 

TERCA 19/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Configuramos os aparelhos e tetamos establecer conexão tambem com o nosso programa em c# (sem sucesso)!!!
Foi no sentregue o feadback de um trabalho de conexão com a base de dados(tive corrigir o ficheiro json que não estava a ser corretamente chamado)
Entrega desse mesmo trabalho corrigido.
Pedido de entrega de um mail com um pequeno relatorio detalhado com todas as duvidas que tinhamos com o objetivo de as tentar resolver!

QUARTA 20/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
O Sr.João veio durante o horario da manhã ter conosco com o intuito de esclarecimento das nossas duvidas.
O Sr.João veio ter connosco para resolução de problemas e exclarcimento de duvidas.
Conseguimos corrigir os erros que estavam a empedirnos de continuar a desenvolver o trabalho.
Tetamos establecer conexão tambem com o nosso programa em c# (desta vez conseguimos verificar que o leitor RFID estava conectado com o nosso programa)!!!
Tentamos ler as tags mas sem sucesso e proceguimos para a leitura de mais documentação para a realização do tarbalho.
Hoje tambem nos foi pedido um relatorio sobre quais as duvidas que forma esclarecidas que metodos,falhas e soluções exijido ate ao final do dia.

QUINTA 21/03/2024 (9:00/12:00/13:00/18:00):(Hoje não ouve RFID)Procegui com a realização da "Fase 2" que era a conecção com a base de dados
novamente mas agora com a interassam entre duas tabelas na base de dados não foi concluido 100% hoje faltando enviar corretamente e autonomamnete 
a data e hora a que as tags foram picadas o resto dos requisitos exijidos pelo Sr.Carlos foram compridos.

SEXTA 22/03/2024 (9:00/12:00/13:00/18:00):(Hoje não ouve RFID)Procegui com a realização da "Fase 2" que era a conecção com a base de dados
novamente mas agora com a interassam entre duas tabelas na base de dados mas agora foi concluido a 100% com a correção de todos os porblemas que vi como 
compremetedores a testajem do programa.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 7 (4 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 25/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.
Consegui estblecer finalmente ler tags e receber as respetivas informações que nelas continha (EPC_Id, Atenna_ID, T_ID, RSSI)
Durante a tarde estive a tentar enviar essa informação para a base de dados como forma de testar visto que o leitor enquanto estiver em modo de "read" esta a enviar as mesmas tags (enquanto estão no raio de leitura do leitor)dezenas de vezes e acabou por gerar algumas dificuldades ("chaves duplicadas" e "coleção modificada")

TERÇA 26/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação do trabalho de ontem mas com o objetivo de tenatativa de correção de alguns erros existentes.
 
QUARTA 27/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação do trabalho de ontem mas com o objetivo de tenatativa de correção de alguns erros existentes.

QUINTA 28/03/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação do trabalho de ontem mas com o objetivo de tenatativa de correção de alguns erros existentes.

SEXTA 29/03/2024 (9:00/12:00/13:00/18:00):(FERIADO)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 8 (4 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 1/04/2024 (9:00/12:00/13:00/18:00):(NÃO ESTAMOS CÁ TAMBEM)

TERÇA 2/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação do trabalho de ontem mas com o objetivo de tenatativa de correção de alguns erros existentes.
//
Realização do relatorio semanal.
//

QUARTA 3/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação do trabalho de ontem mas com o objetivo de tenatativa de correção de alguns erros existentes.

QUINTA 4/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação do trabalho de ontem mas com o objetivo de tenatativa de correção de alguns erros existentes.

SEXTA 5/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação do trabalho de ontem mas com o objetivo de tenatativa de correção de alguns erros existentes.
Tentativa de criação do fluxograma e estudo sobre esse mesmo para reavivar os conseitos e metudos de criação do codigo já criado.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 9 (4 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 8/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
foi nos entregue as orientações para a realização da "Fase 3 de complementariadade"

TERÇA 9/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Realização da "Fase 3" desenvolvimento de um forms em que recebia a leitura das tags do leitor RFID e colocava-as numa tabela datagrid apenas
para a visualização de dados sem conecxão com a base de dados,coloquei um botão a pedido do orientador que envia esses dados para a base de dados (tabela de arquivo)

QUARTA 10/04/2024 (9:00/12:00/13:00/18:00):(feriado municipal)

QUINTA 11/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação da "Fase 3" correção de alguns erros existentes.
foi feito um ficheiro config.ini (a pedido do orientador)

SEXTA 12/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização programas praticos sobre C# para aprendisagem que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação da "Fase 3" correção de alguns erros existentes.
continuação da tentativa de implementação do ficheiro config.ini
//
Realização do relatorio semanal.
//
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 10 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 15/04/2024 (9:00/12:00/13:00/18:00):Realização de pesquisa sobre o trabalho a desenvolver (leitura de documentação).
Realização de exercicios de sobre C# que foi a linguagem atribuida pela empresa para a relização do trabalho.
Continuação da "Fase 3" correção de alguns erros existentes.
teste do programa no computador do meu colega de estágio da "Fase 3"
Envio da "Fase 3" devidamente testada para correção e avaliação pelo supervisor Sr.Carlos.
//
Realização do relatorio semanal.
//

TERÇA 16/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito
 
QUARTA 17/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito

QUINTA 18/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito

SEXTA 19/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 11 (3 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 22/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito

TERÇA 23/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito
 
QUARTA 24/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito
envio de mail para ver se ficavamos a olhar mais tempo para o passaro ou se iamos fazer alguma coisa.
disse que iamos falar na proxima semana para por emprofução o que estivemosa fazer.

QUINTA 25/04/2024 (9:00/12:00/13:00/18:00):(25 de abril)

SEXTA 26/04/2024 (9:00/12:00/13:00/18:00):(Ponte)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 12 (4 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 29/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito 


TERÇA 30/04/2024 (9:00/12:00/13:00/18:00):Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito
 
QUARTA 1/05/2024 (9:00/12:00/13:00/18:00):(dia do trabalhador)

QUINTA 2/05/2024 (9:00/12:00/13:00/18:00):Requisitos para preenchimento do relatorio final
Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito

//
Realização do relatorio semanal.
//

SEXTA 3/05/2024 (9:00/12:00/13:00/18:00):Requisitos para preenchimento do relatorio final
Nada sem resposta sem feedback sem nada para orinetar o que podiamos fazer! NICE nada feito

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 13 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 6/05/2024 (9:00/12:00/13:00/18:00):Recebi o feedback da fase 3 (tudo bem sem qualquer tipo de erros).
Fomos ao polo 1 ver o espaço e avaliar o local onde iriamos colocar o leitor para a realização de testes.
Foi definido que durante a fase 4 iriamos juntar ambos os codigos (complementariadade) como o meu colega de estagio Paulo.
Começo da complementação dos requisitos individualmente realizados para o porjeto final.

TERÇA 7/05/2024 (9:00/12:00/13:00/18:00):realizaçõa da restante documentação diagrama de casos de uso, diagrama de classes, requisitos,prototipos.
complementação dos requisitos individualmente realizados para o porjeto final.

QUARTA 8/2024 (9:00/12:00/13:00/18:00):realizaçõa da restante documentação diagrama de casos de uso, diagrama de classes, requisitos,prototipos.
o paulo ja começou a orientar a primeira parte (logica)e partes que não iriam mudar muito esteticamente
diagrama da base de dados, e primeira versão do diagrama de classes (complementação do meu e do paulo)enquanto isso iamos discotindo como ia ficando o prototipo

QUINTA 9/05/2024 (9:00/12:00/13:00/18:00):realizaçõa da restante documentação diagrama de casos de uso, diagrama de classes, requisitos,prototipos, o paulo terminou a parte dele
foi realizada uma segunda versão do prototipo,
e segunda versão do diagrama da base de dados tivemos de alterar algumas formas de aplicar as logicas (pois como complementamos as minha tabela com as 3 dele) verificamos que uma das suas tabelas acabava por repetir informação desnecessariamente.

SEXTA 10/05/2024 (9:00/12:00/13:00/18:00):realizaçõa da restante documentação diagrama de casos de uso, diagrama de classes, requisitos,prototipos, comecei a minha parte de logica da base de dados adição,eliminar e procurar informações nas difernetes tags nas diferentes tabelas das base de dados

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 14 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 13/05/2024 (9:00/12:00/13:00/18:00):realizaçõa da restante documentação diagrama de casos de uso, diagrama de classes, requisitos,prototipos, correção de diversos erros no programa
//
Realização do relatorio semanal.
//

TERÇA 14/05/2024 (9:00/12:00/13:00/18:00):realizaçõa da restante documentação diagrama de casos de uso, diagrama de classes, requisitos, prototipos.
Acabei a minha parte.
aplicação acabada.
passamos para a organização e formatação da restante documentação para a reta final
realização do ficheiro de requisitos de teste para testar na linha de montagem.
paulo acabou a v1 do diagrama de class 100% de acordo com o codigo e passou para mim para a correta formatação
 
QUARTA 15/05/2024 (9:00/12:00/13:00/18:00):realizaçõa da restante documentação diagrama de casos de uso, diagrama de classes, requisitos, prototipos.
acabaoei a formatação do diagrama de classes(ja estava feito ams não corretamente formatado)


QUINTA 16/05/2024 (9:00/12:00/13:00/18:00):

SEXTA 17/05/2024 (9:00/12:00/13:00/18:00):

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 15 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 20/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto
//
Entrega do relatorio final V1.
//

TERÇA 21/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto
 
QUARTA 22/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

QUINTA 23/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

SEXTA 24/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 16 (5 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 27/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

TERÇA 28/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto
 
QUARTA 29/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

QUINTA 30/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

SEXTA 31/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											SEMANA 17 (2 dias)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SEGUNDA 3/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto

TERÇA 4/05/2024 (9:00/12:00/13:00/18:00):Provavel realização do relatorio apresentação e preparaçao para (video ou apresentação presencial) do nosso Projeto
