USE [dbFase4V4]
GO

/****** Object:  Table [dbo].[LeituraTag_FX96000]    Script Date: 29/05/2024 18:07:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LeituraTag_FX96000](
	[Tag_id] [varchar](50) NOT NULL,
	[Antenna_id] [int] NOT NULL,
	[EPC_id] [varchar](50) NULL,
	[RSSI] [int] NULL,
	[Hora_Leitura] [time](7) NULL,
	[Data_Leitura] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[Tag_id] ASC,
	[Antenna_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
