<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fase4.avisoForm">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAQAAQAAACAIAASAAAEABggEACwAAAAECA=</HashCode>
      <FileName>avisoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fase4.allDataBaseAcess">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABoAAIAAiAQoBMAACCBEAACACQAgAAAAHBAAAEBBAA=</HashCode>
      <FileName>allDataBaseAcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fase4.dbHelper">
    <Position X="6.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAEACAAQICgAEAAAgEAIIAggAAEAgBAA=</HashCode>
      <FileName>dbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fase4.rfidReader">
    <Position X="10.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Fase4.rfidReader._UpdateStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>rfidReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Fase4.rfidReader._UpdateReader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>rfidReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Fase4.rfidReader.TagModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>rfidReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Fase4.rfidReader.ConfigSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>rfidReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Fase4.rfidReader.ConfigManager" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>rfidReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QYyAbACAEKRQoJABBZSeCMCCAAoAMAABGKIhbKBAlQQ=</HashCode>
      <FileName>rfidReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>